name: Visualizer

on:
  workflow_dispatch:

jobs:
  build:
    name: Build application
    runs-on: ubuntu-latest
    steps:
    - run: |
        echo "Building project..."
        sleep 3

  docs:
    name: Build docs
    runs-on: ubuntu-latest
    steps:
    - run: |
        echo "Compiling documentation..."
        sleep 4

  package:
    name: Package artifacts
    runs-on: ubuntu-latest
    needs: [build, docs]
    steps:
    - run: |
        echo "Packaging artifacts for deployment..."
        sleep 6

  exportdocs:
    name: Export documentation
    runs-on: ubuntu-latest
    needs: docs
    steps:
    - run: |
        echo "Exporting documentation to pdf..."
        sleep 3

  staging:
    name: Deploy to Staging
    runs-on: ubuntu-latest
    needs: package
    environment:
      name: Staging
      url: https://tailwindtraders-ado40-staging.azurewebsites.net/
    steps:
    - run: |
        echo "Deploying to staging..."
        sleep 5

  production:
    name: Deploy to Production
    runs-on: ubuntu-latest
    needs: staging
    environment:
      name: Production
      url: https://tailwindtraders-ado40.azurewebsites.net/
    steps:
    - run: |
        echo "Deploying to production..."
        sleep 5